---
# file: group_vars/all

rdo_repo: https://rdoproject.org/repos/rdo-release.rpm
ntpserver: ntp.citynetwork.se
timezone: CET
trusted_networks:
  - manage
  - data
  - storage
# iptables stuff
is_secure: False
ssh_allowed_ips:
  - 91.123.199.0/24
  - 91.123.192.0/24
  - 91.106.192.192/27
  - 141.255.187.160/27
  - 59.167.120.216/32
  - 91.123.195.164
ipset_val: ""
controller_public_ports: [5000, 35357, 8080, 8004, 9292, 8776, 6080, 8773, 8774, 8775,  9696, 443, 80, 6080]
# end iptables

int_base_url: "http://int.{{server_name}}"
ext_base_url: "https://{{server_name}}"
auth_url: "{{ext_base_url}}:5000/v2.0/"
auth_uri: "{{int_base_url}}:35357/v2.0"

# vars from group's vault
service_pass: "{{vault_service_pass}}"
mysql_root_pass: "{{vault_mysql_root_pass}}"
admin_pass: "{{vault_admin_pass}}"
admin_token: "{{vault_admin_token}}"
keystone_db_pass: "{{vault_keystone_db_pass}}"

# should be reloaded in one of the controllers
is_master_controller: False

#RabbitMQ section
rabbitmq_rpm_url: http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.1/rabbitmq-server-3.6.1-1.noarch.rpm
rabbitmq_vhost: os
rabbitmq_user: os
rabbitmq_password: ae2ac95ff206c6ae11c8bfda
rabbitmq_admin: city
rabbitmq_admin_password: 05a9ded5ac1a8ded744bd911
# end RabbitMQ section

# the reason we have keystone_service separated is b/c
# not all DCs have Keystone service running
# _def is b/c there is module keystone_service
keystone_service_def:
  name: keystone
  user: keystone
  type: identity
  description: "Keystone Identity Service"
  public_url: "{{auth_url}}"
  internal_url: "{{auth_uri}}"

openstack_services:
  - name: nova
    user: nova
    type: compute
    description: "Nova Compute Service"
    public_url: "{{ext_base_url}}:8774/v2/%(tenant_id)s"
    internal_url: "{{int_base_url}}:8774/v2/%(tenant_id)s"
  - name: volume
    user: cinder
    type: volume
    description: "Cinder - Nova Volume Service"
    public_url: "{{ext_base_url}}:8776/v1/%(tenant_id)s"
    internal_url: "{{ext_base_url}}:8776/v1/%(tenant_id)s"
  - name: cinderv2
    user: cinder
    type: volumev2
    description: "Cinder - Nova Volume Service v2"
    public_url: "{{ext_base_url}}:8776/v2/%(tenant_id)s"
    internal_url: "{{ext_base_url}}:8776/v2/%(tenant_id)s"
  - name: glance
    user: glance
    type: image
    description: "Glance Image Service"
    public_url: "{{ext_base_url}}:9292"
    internal_url: "{{int_base_url}}:9292"
  - name: neutron
    user: neutron
    type: network
    description: "OpenStack Networking Service"
    public_url: "{{ext_base_url}}:9696"
    internal_url: "{{int_base_url}}:9696"
  - name: heat
    user: heat
    type: orchestration
    description: Orchestration
    public_url: "{{ext_base_url}}:8004/v1/%(tenant_id)s"
    internal_url: "{{int_base_url}}:8004/v1/%(tenant_id)s"
  - name: heat-cfn
    user: heat
    type: cloudformation 
    description: Orchestration
    public_url: "{{ext_base_url}}:8000/v1"
    internal_url: "{{ext_base_url}}:8000/v1"
  - name: metering
    user: ceilometer    
    type: metering
    description: Telemetry
    public_url: "{{ext_base_url}}:8777"
    internal_url: "{{int_base_url}}:8777"
